aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
astropy==6.1.7
astropy-iers-data==0.2025.6.9.0.39.3
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
exceptiongroup==1.3.0
fastapi==0.115.12
ffmpy==0.6.0
filelock==3.18.0
fonttools==4.58.2
fsspec==2025.5.1
gradio==5.33.0
gradio-client==1.10.2
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.32.4
idna==3.10
jinja2==3.1.6
kiwisolver==1.4.8
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
numpy==2.2.6
orjson==3.10.18
packaging==25.0
pandas==2.3.0
photutils==2.0.2
pillow==11.2.1
pip==25.1.1
pydantic==2.11.5
pydantic-core==2.33.2
pydub==0.25.1
pyerfa==2.0.1.5
pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
pyyaml==6.0.2
requests==2.32.3
rich==14.0.0
ruff==0.11.13
safehttpx==0.1.6
scipy==1.15.3
semantic-version==2.10.0
sep==1.4.1
setuptools==80.3.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
tomlkit==0.13.3
tqdm==4.67.1
typer==0.16.0
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.4.0
uv==0.7.12
uvicorn==0.34.3
websockets==15.0.1
